{
  "name": "project-mama-ena",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build:tools": "rm -rf .generated/tools && tsc -p tsconfig.tools.json",
    "build:st-bridge": "npm run build:tools && node .generated/tools/scripts/build-st-bridge.js",
    "build:regex": "npm run build:tools && node .generated/tools/scripts/build-mama-exp-regex.js",
    "build:visual-dashboard-static": "npm run build:tools && node .generated/tools/scripts/build-visual-dashboard-static.js",
    "copy-static": "npm run build:tools && node .generated/tools/scripts/copy-static.js",
    "build": "npm run build:tools && node .generated/tools/scripts/build-st-bridge.js && node .generated/tools/scripts/build-mama-exp-regex.js && vite build && node .generated/tools/scripts/build-visual-dashboard-static.js && node .generated/tools/scripts/copy-static.js",
    "preview": "vite preview --host 127.0.0.1",
    "check": "tsc --noEmit && tsc -p tsconfig.st-bridge.json && tsc -p tsconfig.tools.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5",
    "vite": "^5.2.12"
  }
}
