{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "strict": false,
    "noImplicitAny": false
  },
  "include": ["src/st-bridge/**/*.ts", "src/st-bridge/**/*.d.ts", "src/bridge/st-bridge-types.ts", "src/mama/state.ts"],
  "exclude": []
}
