{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "strict": false,
    "noImplicitAny": false
  },
  "include": ["**/*.ts", "**/*.d.ts", "../bridge/st-bridge-types.ts", "../mama/state.ts"],
  "exclude": []
}
